server {
    listen 80;
    server_name athelas-stock-prices.ishantdahiya.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/code/stock/stocks.sock;
    }
}